# NzWalks

./: NZWalks.sln
NZWalks.API/: Dockerfile  NZWalks.API.csproj  Program.cs
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  ValuesController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20240418191618_intial_migration.Designer.cs  20240418191618_intial_migration.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20240424110725_Creating Auth Database.Designer.cs  20240424110725_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTOs/: AddRegionRequestDto.cs  AuthRequestDto.cs  LoginResponseDto.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionRequestDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  ReadMe.txt  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  InMemoryRegionRepository.cs  SQLRegionRepository.cs  TokenRepository.cs
NZWalks.Interfaces/Properties/: launchSettings.json
NZWalks.MODELS/: NZWalks.MODELS.csproj
NZWalks.MODELS/Properties/: launchSettings.json
NZWalks.SERVICE/: NZWalks.SERVICE.csproj  Program.cs  Worker.cs
NZWalks.SERVICE/Properties/: launchSettings.json
